import IconBackDark from './IconBackDark.svg'
import IconAddPhoto from './ic_add_photo.svg'
import IconRemovePhoto from './ic_remove_photo.svg'
import IconDoctorAktive from './ic_doctor_aktive.svg'
import IconMessagesAktive from './ic_messages_aktive.svg'
import IconHospitalsAktive from './ic_hospitals_aktive.svg'
import IconDoctor from './ic_doctor.svg'
import IconMessages from './ic_messages.svg'
import IconHospitals from './ic_hospitals.svg'
import IconStar from './ic_star.svg'
import IconNext from './ic_next.svg'
import IconBackLight from './ic_back_light.svg'
import IconSendDark from './ic_send_dark.svg'
import IconSendLight from './ic_send_light.svg'
import IconEditProfile from './ic_edit_profile.svg'
import IconLanguage from './ic_language.svg'
import IconRate from './ic_rate.svg'
import IconHelp from './ic_help.svg'

export { IconBackDark, IconAddPhoto, IconRemovePhoto, IconDoctorAktive, IconMessagesAktive, IconHospitalsAktive, IconDoctor, IconMessages, IconHospitals, IconStar, IconBackLight, IconNext, IconSendDark, IconSendLight, IconEditProfile, IconHelp, IconLanguage,IconRate }